
# ----------------------------------------------------------------------------
# Key Bindings
# ----------------------------------------------------------------------------
unbind C-b                      # ctrl-b sucks
set -g prefix C-p               # use ctrp-p instead of ctrl-b

bind r source-file ~/.tmux.conf # reload the tmux config file

unbind %                        # I don't like hitting % to split things vertically
bind | split-window -h          # The vertical bar seems like a more intuitive vertical split
bind - split-window -v          # If vertical bar is vertical, dash should be horizontal split


bind C-p last-window            # p goes to the last window you were at
bind C-? previous-window        # backspace goes to the previous window
bind j select-pane -U           # j goes to the pane up, like vim
bind k select-pane -D           # k goes to the pane down, like vim
bind h select-pane -L           # h goes to the pane to the left, like vim
bind l select-pane -R           # l goes to the pane to the right, like vim

#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"

# ----------------------------------------------------------------------------
# Theme Stuff
# ----------------------------------------------------------------------------
set-window-option -g window-status-current-bg red  # set the selected window to be highlighted with red
set -g status-bg black          # the status line background should be black
set -g status-fg white          # and the default text should be white
set -g status-interval 1        # redraw the status bar every 1 seconds
set -g status-left-length 150
set -g status-right-length 200
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=red]#(uptime | cut -d"," -f 3) #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%Y-%m-%d %H:%M:%S#[default]'
set-option -g pane-active-border-fg blue

# ----------------------------------------------------------------------------
# Cool Features
# ----------------------------------------------------------------------------
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'" # supposedly allows us to surf the web. idk how this works
set -g mode-keys vi
